<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
    .card{
        
        margin: auto;
            margin-top:200px;
            box-shadow: 30px 30px 200px grey;
            border-radius:25px;
            border:10px solid rgb(71, 71, 71);
            background:#7d807e;
            width:600px;
            text-align:center;
            padding:60px 30px;
    }
    .img{
        padding-top: 20px;
        border-radius: 50%;
        width:400px;
    }
    .icons img{
        margin-top: 20px;
        width: 40px;
        padding-left: 15px;
    }
    p{
        font-size:20px;
        
        padding:0 30px;
    }
    </style>
</head>
<body>
    <div class="card">
        <img class="img" src="pic1.jpg" alt="mon image">
        <h1>Roua Amdouni</h1>
        <p>étudante en 2eme année informatique et multimédia en isamm</p>
   
    <div class="icons">
        <a href="https://www.facebook.com/" target="blank"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt="facebook"></a>
        <a href="https://www.twitter.com/"target="blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="twitter"></a>
        <a href="https://www.instagram.com/"target="blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="instagram"></a>

    </div>
</div>
</body>
</html>